apiVersion: v1
kind: Secret
metadata:
  name: aws-secret-p3
  namespace: default
type: Opaque
data:
  AWS_REGION: dXMtZWFzdC0x
  AWS_DEFAULT_REGION: dXMtZWFzdC0x
  AWS_PROFILE: ZGVmYXVsdA==
  config: |
    W2RlZmF1bHRdCnJlZ2lvbiA9IHVzLWVhc3QtMQpvdXRwdXQgPSBqc29u
  credentials: |
    IyBjcmVkZW50aWFscyBmaWxlIHNob3dpbmcgYSBEZWZhdWx0IHByb2ZpbGUKW2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQVNJQVlRVlRKMlhCTkhSTlhGNDQKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gd09MRFpuL0lyNmg3bzZHM0xsN0FIOG9KL3duTU81dzdhT2E0bDFVWgphd3Nfc2Vzc2lvbl90b2tlbiA9IEZ3b0daWEl2WVhkekVHc2FESUtQeGUrYWhJcEJsVUQwcUNMVkFVSGZZcHAwK2FTTmV5bUROaityYkN0cFZZRVBmc2RpcDJmNDlkOVArSGViZi9wRFRIWndQR01MSTRRbGlFNUZmeitsd0RNS0U0NGRiZlkwUnYwaFpkZGJXbGkrRG9JL0VpVVZzK2Y2V0VwUXFxWm9EeWk2bUt1YjR5WThuTXJHbDBxMnJjbjNQZFM0UWkyRTRUYXJlRjRmRk8wVmc1TEt1K1dNM01kT0lIWGtheFdaZGg1M3l2bEdKU1RPR1pOcGpwVDZFSXhGSktXQTJTVUxGNDJZa0g0RE55c1Jxbk5BNDVBdDNiRjhaUStZT05PNFlnd2ZEckl1WFZNM1NwL2dzZ2QwOVBMMFQvbUNIOUJhSjRIeDhObkwzdFlqRnlpYm84bWtCakl0S0xBT3Y3YmRMb3EyOTA2cEdHOGRzNDNzRndYRUZEV2ZQRXRKbVJOQ1B0VUkwM3Q5b0pUMkxrekVHZXdS